<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Boxfusion</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130124022236</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b415626c-8cbc-447a-9dc3-e139456f71e6</SerialNumber>
    <SubscriptionExpiry>20140124</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>I+1uSNOGOuqnPllPuOkHfvzhJHRsm1Qe+U4bvB6W/E2qUXAL5zqtyLIvfVygD0SddknOqTVjHcWt5lip7CiRlzBzTomQdoSEBi0wNKGASadWvFmZqXSXy9iYU4RzKhgKwoQsZ0y/Lm9S1tSyVnebaJyxhV3hUaq+Y7Jb//XGoXQ=</Signature>
</License>